## Handling Date and Time

In [1]:
import pandas as pd 
import numpy as np

## Handling Dates

In [2]:
df=pd.read_csv('orders.csv')

In [3]:
df.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [5]:
df['date']=pd.to_datetime(df['date'])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [7]:
df['year']=df['date'].dt.year

In [8]:
df.head()

        date  product_id  city_id  orders  year
0 2019-12-10        5628       25       3  2019
1 2018-08-15        3646       14     157  2018
2 2018-10-23        1859       25       1  2018
3 2019-08-17        7292       25       1  2019
4 2019-01-06        4344       25       3  2019

In [9]:
df['month_no']=df['date'].dt.month

In [10]:
df.head()

        date  product_id  city_id  orders  year  month_no
0 2019-12-10        5628       25       3  2019        12
1 2018-08-15        3646       14     157  2018         8
2 2018-10-23        1859       25       1  2018        10
3 2019-08-17        7292       25       1  2019         8
4 2019-01-06        4344       25       3  2019         1

In [11]:
df['month_name']=df['date'].dt.month_name()

In [12]:
df.head()

        date  product_id  city_id  orders  year  month_no month_name
0 2019-12-10        5628       25       3  2019        12   December
1 2018-08-15        3646       14     157  2018         8     August
2 2018-10-23        1859       25       1  2018        10    October
3 2019-08-17        7292       25       1  2019         8     August
4 2019-01-06        4344       25       3  2019         1    January

In [13]:
df['day']=df['date'].dt.day

In [14]:
df.head()

        date  product_id  city_id  orders  year  month_no month_name  day
0 2019-12-10        5628       25       3  2019        12   December   10
1 2018-08-15        3646       14     157  2018         8     August   15
2 2018-10-23        1859       25       1  2018        10    October   23
3 2019-08-17        7292       25       1  2019         8     August   17
4 2019-01-06        4344       25       3  2019         1    January    6

In [15]:
df['day_name']=df['date'].dt.day_name()

In [16]:
df.head()

,date,product_id,city_id,orders,year,month_no,month_name,day,day_name
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday

In [17]:
df['is_weekend']=np.where(df['day_name'].isin(['Sunday','Saturday']),1,0)

In [18]:
df.head()

,date,product_id,city_id,orders,year,month_no,month_name,day,day_name,is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,1

In [19]:
df['quarter']=df['date'].dt.quarter

In [20]:
df.head()

,date,product_id,city_id,orders,year,month_no,month_name,day,day_name,is_weekend,quarter
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,0,4
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,0,3
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,0,4
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,1,3
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,1,1

In [21]:
df['semester']=np.where(df['quarter'].isin([1,2]),1,2)

In [22]:
df.head()

,date,product_id,city_id,orders,year,month_no,month_name,day,day_name,is_weekend,quarter,semester
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,0,4,2
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,0,3,2
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,0,4,2
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,1,3,2
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,1,1,1

## Time Elapsed between dates

In [23]:
import datetime
today=datetime.datetime.today()
today-df['date']

0     2017 days 08:22:11.607670
1     2499 days 08:22:11.607670
2     2430 days 08:22:11.607670
3     2132 days 08:22:11.607670
4     2355 days 08:22:11.607670
                 ...
995   2445 days 08:22:11.607670
996   2386 days 08:22:11.607670
997   2234 days 08:22:11.607670
998   2299 days 08:22:11.607670
999   2073 days 08:22:11.607670
Name: date, Length: 1000, dtype: timedelta64[ns]

In [24]:
(today-df['date']).dt.days

0      2017
1      2499
2      2430
3      2132
4      2355
       ...
995    2445
996    2386
997    2234
998    2299
999    2073
Name: date, Length: 1000, dtype: int64

In [25]:
np.round((today-df['date']) / np.timedelta64(1, 'W'),1)

0      288.2
1      357.0
2      347.2
3      304.6
4      336.5
       ...
995    349.3
996    340.9
997    319.2
998    328.5
999    296.2
Name: date, Length: 1000, dtype: float64

In [26]:
df1=pd.read_csv('messages.csv')

In [27]:
df1.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [29]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [30]:
df1['date']=pd.to_datetime(df1['date'])

In [32]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [33]:
df1['time']=df1['date'].dt.time

In [34]:
df1.head()

,date,msg,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23:11:00

In [35]:
df1['date_only']=df1['date'].dt.date

In [36]:
df1.head()

,date,msg,time,date_only
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,00:50:00,2013-12-15
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23:40:00,2014-04-29
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,00:21:00,2012-12-30
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,00:31:00,2014-11-28
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23:11:00,2013-10-26

In [38]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       1000 non-null   datetime64[ns]
 1   msg        1000 non-null   object
 2   time       1000 non-null   object
 3   date_only  1000 non-null   object
dtypes: datetime64[ns](1), object(3)
memory usage: 31.4+ KB

In [39]:
df1['minutes']=df1['date'].dt.minute

In [40]:
df1.head()

,date,msg,time,date_only,minutes
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,00:50:00,2013-12-15,50
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23:40:00,2014-04-29,40
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,00:21:00,2012-12-30,21
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,00:31:00,2014-11-28,31
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23:11:00,2013-10-26,11

In [44]:
df1['seconds']=df1['date'].dt.second

In [45]:
df1.head()

,date,msg,time,date_only,minutes,seconds
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,00:50:00,2013-12-15,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23:40:00,2014-04-29,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,00:21:00,2012-12-30,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,00:31:00,2014-11-28,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23:11:00,2013-10-26,11,0

In [46]:
df1['hours']=df1['date'].dt.hour

In [47]:
df1.head()

,date,msg,time,date_only,minutes,seconds,hours
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,00:50:00,2013-12-15,50,0,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23:40:00,2014-04-29,40,0,23
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,00:21:00,2012-12-30,21,0,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,00:31:00,2014-11-28,31,0,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23:11:00,2013-10-26,11,0,23